/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kapture-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-22",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "pic.10110531.xyz/api/*",
			"zone_id": "6f9b7eaf3e8d68e2672ebf6b11f249f4"
		},
		{
			"pattern": "picworker.10110531.xyz/*",
			"zone_id": "6f9b7eaf3e8d68e2672ebf6b11f249f4"
		}
	]
}
